date
Sat Oct 11 16:15:14 WEDT 2025
make -C ./compare benchmark
make[1]: Entering directory 'c:/Users/User/src/modernc.org/builder/.exclude/modernc.org/quickjs/compare'
go test -vet=off -timeout 24h -run @ -bench . -benchtime 5s | go run benchreport.go
goos: windows
goarch: amd64
pkg: modernc.org/quickjs/compare
cpu: Intel(R) Pentium(R) CPU G4400T @ 2.90GHz
BenchmarkCCGO/array_for.js-2         	  398116	     15866 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/array_for_in.js-2      	  103334	     55501 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/array_for_of.js-2      	  216411	     27672 ns/op	      16 B/op	       1 allocs/op
BenchmarkCCGO/array_hole_length_decr.js-2         	   12373	    484773 ns/op	      40 B/op	       3 allocs/op
BenchmarkCCGO/array_length_decr.js-2              	   15061	    394758 ns/op	      40 B/op	       3 allocs/op
BenchmarkCCGO/array_pop.js-2                      	   15762	    383006 ns/op	    8040 B/op	     503 allocs/op
BenchmarkCCGO/array_prop_create.js-2              	   51800	    119996 ns/op	      56 B/op	       2 allocs/op
BenchmarkCCGO/array_push.js-2                     	   18481	    324493 ns/op	    8000 B/op	     500 allocs/op
BenchmarkCCGO/array_read.js-2                     	 6227260	       955.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/array_slice.js-2                    	   37376	    160611 ns/op	      40 B/op	       3 allocs/op
BenchmarkCCGO/array_write.js-2                    	10117045	       596.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/date_now.js-2                       	11074771	       538.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkCCGO/empty_do_loop.js-2                  	99053379	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/empty_down_loop.js-2                	120512536	        49.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/empty_down_loop2.js-2               	45623976	       131.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/empty_loop.js-2                     	133721362	        44.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/float_arith.js-2                    	   48493	    122844 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/float_toExponential.js-2            	 2179706	      2764 ns/op	      48 B/op	       3 allocs/op
BenchmarkCCGO/float_toFixed.js-2                  	 2343375	      2580 ns/op	      48 B/op	       3 allocs/op
BenchmarkCCGO/float_toPrecision.js-2              	 2109213	      2828 ns/op	      48 B/op	       3 allocs/op
BenchmarkCCGO/float_toString.js-2                 	 1556395	      3799 ns/op	      72 B/op	       6 allocs/op
BenchmarkCCGO/float_to_string.js-2                	 1996386	      2977 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/func_call.js-2                      	 4273039	      1369 ns/op	      96 B/op	       8 allocs/op
BenchmarkCCGO/func_closure_call.js-2              	 4418889	      1317 ns/op	      96 B/op	       8 allocs/op
BenchmarkCCGO/global_destruct.js-2                	  987289	      6113 ns/op	      16 B/op	       1 allocs/op
BenchmarkCCGO/global_func_call.js-2               	 3650458	      1630 ns/op	      96 B/op	       8 allocs/op
BenchmarkCCGO/global_read.js-2                    	14262753	       420.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/global_write.js-2                   	14012146	       428.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/int_arith.js-2                      	   57906	    102655 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/int_toString.js-2                   	 3325524	      1797 ns/op	      72 B/op	       6 allocs/op
BenchmarkCCGO/int_to_string.js-2                  	 4783357	      1274 ns/op	      48 B/op	       4 allocs/op
BenchmarkCCGO/int_to_string2.js-2                 	 5872536	      1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/local_destruct.js-2                 	  435524	     13695 ns/op	      16 B/op	       1 allocs/op
BenchmarkCCGO/map_set_bigint.js-2                 	    3225	   1841850 ns/op	   64056 B/op	    4002 allocs/op
BenchmarkCCGO/map_set_int.js-2                    	    5604	   1065246 ns/op	   32056 B/op	    2002 allocs/op
BenchmarkCCGO/map_set_string.js-2                 	    2720	   2153660 ns/op	   64056 B/op	    4002 allocs/op
BenchmarkCCGO/math_min.js-2                       	   13843	    430324 ns/op	   16000 B/op	    1000 allocs/op
BenchmarkCCGO/prop_clone.js-2                     	  734784	      7854 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/prop_create.js-2                    	 1000000	      5635 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/prop_delete.js-2                    	  495066	     11821 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/prop_read.js-2                      	15007548	       398.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/prop_update.js-2                    	 5990960	       989.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/prop_write.js-2                     	16379984	       365.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/regexp_ascii.js-2                   	    1705	   3565197 ns/op	   24000 B/op	    2000 allocs/op
BenchmarkCCGO/regexp_utf16.js-2                   	    1708	   3576917 ns/op	   24000 B/op	    2000 allocs/op
BenchmarkCCGO/string_build1.js-2                  	   45507	    130494 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build1x.js-2                 	   45632	    130445 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build2.js-2                  	   19756	    303649 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build2c.js-2                 	   45939	    132572 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build3.js-2                  	   16342	    369907 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build4.js-2                  	   18122	    327320 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_build_large1.js-2            	     756	   7939423 ns/op	      10 B/op	       0 allocs/op
BenchmarkCCGO/string_build_large2.js-2            	     690	   8727407 ns/op	       1 B/op	       0 allocs/op
BenchmarkCCGO/string_to_float.js-2                	11477451	       526.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/string_to_int.js-2                  	12249595	       505.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/typed_array_read.js-2               	 6074154	       978.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCCGO/typed_array_write.js-2              	 9921970	       606.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/array_for.js-2                       	  516495	     11564 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/array_for_in.js-2                    	  153764	     36629 ns/op	       3 B/op	       0 allocs/op
BenchmarkQJS/array_for_of.js-2                    	  457164	     13046 ns/op	       1 B/op	       0 allocs/op
BenchmarkQJS/array_hole_length_decr.js-2          	   17624	    339647 ns/op	      32 B/op	       0 allocs/op
BenchmarkQJS/array_length_decr.js-2               	   28738	    208338 ns/op	      19 B/op	       0 allocs/op
BenchmarkQJS/array_pop.js-2                       	   34323	    174750 ns/op	      16 B/op	       0 allocs/op
BenchmarkQJS/array_prop_create.js-2               	   28430	    209602 ns/op	      17 B/op	       0 allocs/op
BenchmarkQJS/array_push.js-2                      	   36543	    165077 ns/op	      15 B/op	       0 allocs/op
BenchmarkQJS/array_read.js-2                      	 8422502	       716.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/array_slice.js-2                     	   84625	     72078 ns/op	       6 B/op	       0 allocs/op
BenchmarkQJS/array_write.js-2                     	 4157364	      1447 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/date_now.js-2                        	19367270	       311.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/empty_do_loop.js-2                   	136374818	        44.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/empty_down_loop.js-2                 	133568404	        44.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/empty_down_loop2.js-2                	80160748	        74.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/empty_loop.js-2                      	133980957	        44.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/float_arith.js-2                     	   46242	    129818 ns/op	      11 B/op	       0 allocs/op
BenchmarkQJS/float_toExponential.js-2             	 2324494	      2507 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/float_toFixed.js-2                   	 2527677	      2370 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/float_toPrecision.js-2               	 2495400	      2413 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/float_toString.js-2                  	 1646785	      3603 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/float_to_string.js-2                 	 1752985	      3390 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/func_call.js-2                       	12844236	       469.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/func_closure_call.js-2               	12310086	       486.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/global_destruct.js-2                 	 1605138	      3796 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/global_func_call.js-2                	 9646766	       582.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/global_read.js-2                     	23162580	       254.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/global_write.js-2                    	21827554	       274.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/int_arith.js-2                       	   65974	     90764 ns/op	       7 B/op	       0 allocs/op
BenchmarkQJS/int_toString.js-2                    	 5896041	      1032 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/int_to_string.js-2                   	 8188839	       737.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/int_to_string2.js-2                  	 7542025	       805.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/local_destruct.js-2                  	  533608	     11261 ns/op	       1 B/op	       0 allocs/op
BenchmarkQJS/map_set_bigint.js-2                  	     222	  27171662 ns/op	    2513 B/op	       0 allocs/op
BenchmarkQJS/map_set_int.js-2                     	     411	  14535166 ns/op	    1357 B/op	       0 allocs/op
BenchmarkQJS/map_set_string.js-2                  	    4692	   1278345 ns/op	     118 B/op	       0 allocs/op
BenchmarkQJS/math_min.js-2                        	   28951	    207954 ns/op	      19 B/op	       0 allocs/op
BenchmarkQJS/prop_clone.js-2                      	  833540	      7260 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/prop_create.js-2                     	  858889	      6970 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/prop_delete.js-2                     	  567555	     10859 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/prop_read.js-2                       	21618637	       274.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/prop_update.js-2                     	11073240	       553.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/prop_write.js-2                      	29146204	       205.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/regexp_ascii.js-2                    	    1976	   3132721 ns/op	     282 B/op	       0 allocs/op
BenchmarkQJS/regexp_utf16.js-2                    	    1908	   3121162 ns/op	     292 B/op	       0 allocs/op
BenchmarkQJS/string_build1.js-2                   	   20851	    288398 ns/op	      24 B/op	       0 allocs/op
BenchmarkQJS/string_build1x.js-2                  	   20767	    287440 ns/op	      24 B/op	       0 allocs/op
BenchmarkQJS/string_build2.js-2                   	   19458	    310642 ns/op	      26 B/op	       0 allocs/op
BenchmarkQJS/string_build2c.js-2                  	   19276	    311849 ns/op	      26 B/op	       0 allocs/op
BenchmarkQJS/string_build3.js-2                   	   19996	    299914 ns/op	      25 B/op	       0 allocs/op
BenchmarkQJS/string_build4.js-2                   	   18710	    321795 ns/op	      27 B/op	       0 allocs/op
BenchmarkQJS/string_build_large1.js-2             	     134	  44747825 ns/op	   18164 B/op	       0 allocs/op
BenchmarkQJS/string_build_large2.js-2             	     130	  45046064 ns/op	   18723 B/op	       0 allocs/op
BenchmarkQJS/string_to_float.js-2                 	 9790454	       612.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/string_to_int.js-2                   	12028429	       508.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/typed_array_read.js-2                	 8264995	       719.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQJS/typed_array_write.js-2               	 4079792	      1458 ns/op	       0 B/op	       0 allocs/op
BenchmarkGOJA/array_for.js-2                      	  354253	     19874 ns/op	     672 B/op	      79 allocs/op
BenchmarkGOJA/array_for_in.js-2                   	   87316	     69083 ns/op	   24784 B/op	     747 allocs/op
BenchmarkGOJA/array_for_of.js-2                   	   71416	     84400 ns/op	   55856 B/op	     689 allocs/op
BenchmarkGOJA/array_hole_length_decr.js-2         	   17415	    328201 ns/op	   65716 B/op	    1840 allocs/op
BenchmarkGOJA/array_length_decr.js-2              	   18091	    333983 ns/op	  109356 B/op	    3411 allocs/op
BenchmarkGOJA/array_pop.js-2                      	   26475	    228148 ns/op	   53858 B/op	    1910 allocs/op
BenchmarkGOJA/array_prop_create.js-2              	   18505	    327730 ns/op	   56200 B/op	    2405 allocs/op
BenchmarkGOJA/array_push.js-2                     	   23234	    258981 ns/op	   29688 B/op	    1395 allocs/op
BenchmarkGOJA/array_read.js-2                     	 5716670	      1079 ns/op	      88 B/op	      11 allocs/op
BenchmarkGOJA/array_slice.js-2                    	   40064	    148282 ns/op	   98330 B/op	    2666 allocs/op
BenchmarkGOJA/array_write.js-2                    	10684080	       672.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkGOJA/date_now.js-2                       	23089755	       269.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkGOJA/empty_do_loop.js-2                  	54662431	       108.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkGOJA/empty_down_loop.js-2                	62290094	       111.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkGOJA/empty_down_loop2.js-2               	53541072	       113.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkGOJA/empty_loop.js-2                     	62352237	       110.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkGOJA/float_arith.js-2                    	   15450	    388330 ns/op	   46001 B/op	    5745 allocs/op
BenchmarkGOJA/float_toExponential.js-2            	 3614550	      1668 ns/op	     137 B/op	      11 allocs/op
BenchmarkGOJA/float_toFixed.js-2                  	 1274782	      4731 ns/op	     328 B/op	      19 allocs/op
BenchmarkGOJA/float_toPrecision.js-2              	 3306841	      1783 ns/op	     130 B/op	      10 allocs/op
BenchmarkGOJA/float_toString.js-2                 	 4049202	      1439 ns/op	     126 B/op	      11 allocs/op
BenchmarkGOJA/float_to_string.js-2                	 4063652	      1399 ns/op	     174 B/op	      14 allocs/op
BenchmarkGOJA/func_call.js-2                      	 8917846	       706.4 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/func_closure_call.js-2              	 8654336	       688.7 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/global_destruct.js-2                	  837859	      7165 ns/op	    4568 B/op	      59 allocs/op
BenchmarkGOJA/global_func_call.js-2               	 7177334	       839.8 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/global_read.js-2                    	14203539	       429.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkGOJA/global_write.js-2                   	 7900344	       773.5 ns/op	     200 B/op	       5 allocs/op
BenchmarkGOJA/int_arith.js-2                      	   23054	    243627 ns/op	   21824 B/op	    2722 allocs/op
BenchmarkGOJA/int_toString.js-2                   	 5574032	      1112 ns/op	      69 B/op	       5 allocs/op
BenchmarkGOJA/int_to_string.js-2                  	 6459369	       923.2 ns/op	      75 B/op	       7 allocs/op
BenchmarkGOJA/int_to_string2.js-2                 	 8406580	       721.6 ns/op	     112 B/op	       7 allocs/op
BenchmarkGOJA/local_destruct.js-2                 	  918375	      6283 ns/op	    4184 B/op	      51 allocs/op
BenchmarkGOJA/map_set_bigint.js-2                 	    4609	   1279046 ns/op	  246615 B/op	    8513 allocs/op
BenchmarkGOJA/map_set_int.js-2                    	    7828	    727947 ns/op	  150644 B/op	    2517 allocs/op
BenchmarkGOJA/map_set_string.js-2                 	    5186	   1154250 ns/op	  195558 B/op	    6317 allocs/op
BenchmarkGOJA/math_min.js-2                       	   19785	    303973 ns/op	   11968 B/op	    1491 allocs/op
BenchmarkGOJA/prop_clone.js-2                     	  492418	     12225 ns/op	    6064 B/op	     144 allocs/op
BenchmarkGOJA/prop_create.js-2                    	  933618	      6659 ns/op	    3312 B/op	      16 allocs/op
BenchmarkGOJA/prop_delete.js-2                    	  367938	     15625 ns/op	    6016 B/op	     143 allocs/op
BenchmarkGOJA/prop_read.js-2                      	10087146	       587.6 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/prop_update.js-2                    	 7660866	       797.7 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/prop_write.js-2                     	16873208	       435.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkGOJA/regexp_ascii.js-2                   	    2535	   2260522 ns/op	 1399580 B/op	   18747 allocs/op
BenchmarkGOJA/regexp_utf16.js-2                   	    1824	   3168020 ns/op	 1494330 B/op	   20747 allocs/op
BenchmarkGOJA/string_build1.js-2                  	   13884	    436715 ns/op	  552304 B/op	    2745 allocs/op
BenchmarkGOJA/string_build1x.js-2                 	   13228	    450254 ns/op	  552305 B/op	    2745 allocs/op
BenchmarkGOJA/string_build2.js-2                  	   13530	    442868 ns/op	  552304 B/op	    2745 allocs/op
BenchmarkGOJA/string_build2c.js-2                 	   10000	    590030 ns/op	 1085882 B/op	    2745 allocs/op
BenchmarkGOJA/string_build3.js-2                  	   13608	    435199 ns/op	  552305 B/op	    2745 allocs/op
BenchmarkGOJA/string_build4.js-2                  	   13100	    457030 ns/op	  552305 B/op	    2746 allocs/op
BenchmarkGOJA/string_build_large1.js-2            	      18	 317572633 ns/op	1266127540 B/op	   59759 allocs/op
BenchmarkGOJA/string_build_large2.js-2            	      16	 333415319 ns/op	1266127608 B/op	   59760 allocs/op
BenchmarkGOJA/string_to_float.js-2                	12951516	       482.2 ns/op	      96 B/op	       6 allocs/op
BenchmarkGOJA/string_to_int.js-2                  	17986521	       344.8 ns/op	      40 B/op	       4 allocs/op
BenchmarkGOJA/typed_array_read.js-2               	 4843995	      1229 ns/op	      88 B/op	      11 allocs/op
BenchmarkGOJA/typed_array_write.js-2              	 5073066	      1198 ns/op	     167 B/op	      20 allocs/op
PASS
ok  	modernc.org/quickjs/compare	1294.602s
                                arg        CCGO        GOJA         QJS
-----------------------------------------------------------------------
                     array_for.js-2       1.000       1.253       0.729
                  array_for_in.js-2       1.000       1.245       0.660
                  array_for_of.js-2       1.000       3.050       0.471
        array_hole_length_decr.js-2       1.000       0.677       0.701
             array_length_decr.js-2       1.000       0.846       0.528
                     array_pop.js-2       1.000       0.596       0.456
             array_prop_create.js-2       1.000       2.731       1.747
                    array_push.js-2       1.000       0.798       0.509
                    array_read.js-2       1.000       1.129       0.750
                   array_slice.js-2       1.000       0.923       0.449
                   array_write.js-2       1.000       1.129       2.428
                      date_now.js-2       1.000       0.501       0.579
                 empty_do_loop.js-2       1.000       1.852       0.752
               empty_down_loop.js-2       1.000       2.242       0.895
              empty_down_loop2.js-2       1.000       0.862       0.570
                    empty_loop.js-2       1.000       2.477       0.996
                   float_arith.js-2       1.000       3.161       1.057
           float_toExponential.js-2       1.000       0.603       0.907
                 float_toFixed.js-2       1.000       1.834       0.919
             float_toPrecision.js-2       1.000       0.630       0.853
                float_toString.js-2       1.000       0.379       0.948
               float_to_string.js-2       1.000       0.470       1.139
                     func_call.js-2       1.000       0.516       0.343
             func_closure_call.js-2       1.000       0.523       0.369
               global_destruct.js-2       1.000       1.172       0.621
              global_func_call.js-2       1.000       0.515       0.357
                   global_read.js-2       1.000       1.020       0.605
                  global_write.js-2       1.000       1.806       0.641
                     int_arith.js-2       1.000       2.373       0.884
                  int_toString.js-2       1.000       0.619       0.574
                 int_to_string.js-2       1.000       0.725       0.579
                int_to_string2.js-2       1.000       0.709       0.792
                local_destruct.js-2       1.000       0.459       0.822
                map_set_bigint.js-2       1.000       0.694      14.752
                   map_set_int.js-2       1.000       0.683      13.645
                map_set_string.js-2       1.000       0.536       0.594
                      math_min.js-2       1.000       0.706       0.483
                    prop_clone.js-2       1.000       1.557       0.924
                   prop_create.js-2       1.000       1.182       1.237
                   prop_delete.js-2       1.000       1.322       0.919
                     prop_read.js-2       1.000       1.473       0.688
                   prop_update.js-2       1.000       0.806       0.559
                    prop_write.js-2       1.000       1.190       0.563
                  regexp_ascii.js-2       1.000       0.634       0.879
                  regexp_utf16.js-2       1.000       0.886       0.873
                 string_build1.js-2       1.000       3.347       2.210
                string_build1x.js-2       1.000       3.452       2.204
                 string_build2.js-2       1.000       1.458       1.023
                string_build2c.js-2       1.000       4.451       2.352
                 string_build3.js-2       1.000       1.177       0.811
                 string_build4.js-2       1.000       1.396       0.983
           string_build_large1.js-2       1.000      39.999       5.636
           string_build_large2.js-2       1.000      38.203       5.161
               string_to_float.js-2       1.000       0.917       1.165
                 string_to_int.js-2       1.000       0.683       1.006
              typed_array_read.js-2       1.000       1.256       0.735
             typed_array_write.js-2       1.000       1.976       2.404
-----------------------------------------------------------------------
                            geomean       1.000       1.218       0.951
                                           CCGO        GOJA         QJS
make[1]: Leaving directory 'c:/Users/User/src/modernc.org/builder/.exclude/modernc.org/quickjs/compare'
